{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=QAuditLogService;Username=postgres;Password=b.sh.3242"
  },
  "RabbitMQ": {
    "Host": "queue-rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
